[
  "AAPL",
  "APLE",
  "AMZN",
  "FB",
  "GOOGL",
  "GE",
  "MSFT",
  "NVDA",
  "NFLX",
  "WMT",
  "BABA",
  "BA",
  "CSCO",
  "HD",
  "NKE",
  "SNAP",
  "SNA",
  "SBUX",
  "JNJ",
  "F",
  "GMS",
  "TSLA",
  "UNP",
  "EA",
  "ATVI",
  "TTWO",
  "PG",
  "MMM",
  "MCD",
  "THWWW",
  "TGT",
  "COST",
  "JD",
  "MO",
  "CVX",
  "DD",
  "PFE",
  "TBC",
  "HON",
  "NEP",
  "NEE",
  "SPG",
  "SLB",
  "GD",
  "RTN",
  "NOC",
  "LMT",
  "WFE",
  "EOD",
  "V",
  "C",
  "MA",
  "SQ",
  "UNH",
  "MRK",
  "AMGN",
  "MDT",
  "GILD",
  "ABT",
  "BMY",
  "TWTR",
  "DPZ",
  "CMG",
  "CUK",
  "RCL",
  "EXPE",
  "BKNG",
  "MAR",
  "VAC",
  "HGV",
  "HLT",
  "TRIP",
  "CAG",
  "CPB",
  "GIS",
  "HRL",
  "TSN",
  "KR",
  "STZ",
  "FL",
  "UAA",
  "CMCSA",
  "CCZ",
  "ADBE",
  "INTU",
  "ISRG",
  "ORCL",
  "INTC",
  "NTLA",
  "I",
  "CRM",
  "HPE",
  "LVS",
  "WYNN",
  "MGM",
  "DEO",
  "MTCH",
  "CAT",
  "CMI",
  "HSY",
  "MNST",
  "MDLZ",
  "PYPL",
  "FDX",
  "BPMP",
  "BP",
  "BPT",
  "EAT",
  "COP",
  "CBRL",
  "CVS",
  "DRI",
  "PSX",
  "PSXP",
  "SHAK",
  "SNE",
  "VLO",
  "VZ",
  "WBA",
  "WEN",
  "S",
  "TMUS",
  "QSR",
  "TJX",
  "SUN",
  "MPC",
  "DENN",
  "DIN",
  "DG",
  "DISH",
  "DNKN",
  "LOW",
  "PZZA",
  "DLTR",
  "ARMK",
  "CHTR",
  "SPOT",
  "DUKH",
  "NGG",
  "EXC",
  "CNP",
  "SOLN",
  "ED",
  "AZO",
  "AAP",
  "ORLY",
  "AMC",
  "CNK",
  "PGR",
  "KSS",
  "M",
  "BBBY",
  "JWN",
  "TIF",
  "BJ",
  "BBY",
  "DKS",
  "LYFT",
  "ULTA",
  "ROST",
  "EBAYL",
  "BLMN",
  "HOG",
  "SFM",
  "H",
  "ALK",
  "JBLU",
  "LUV",
  "CAR",
  "NCLH",
  "AAL",
  "UAL",
  "HTZ",
  "UBER",
  "BYND",
  "PINS",
  "GRUB",
  "ACB",
  "CGC",
  "CRON",
  "HEXO",
  "TLRY",
  "WORK"
]
